<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m18,12c-3.314,0 -6,2.686 -6,6s2.686,6 6,6 6,-2.686 6,-6 -2.686,-6 -6,-6ZM18.619,20.414c-0.378,0.378 -0.88,0.586 -1.414,0.586h-0.002c-0.534,0 -1.036,-0.209 -1.413,-0.587l-2.012,-2.012 1.414,-1.414 2.013,2.013 3.615,-3.615 1.414,1.414 -3.615,3.615ZM24,8L0,8L0,3C0,1.343 1.343,0 3,0h18c1.657,0 3,1.343 3,3v5ZM12.715,24L1,24v-14h17c-4.411,0 -8,3.589 -8,8 0,2.387 1.051,4.533 2.715,6Z"/>
</vector>
