<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Warna latar belakang item -->
    <solid android:color="#FFFFFF" />

    <!-- Radius sudut bulat untuk tepi -->
    <corners android:radius="8dp" />

    <!-- Bayangan atau batas tepi -->
    <stroke
        android:width="1dp"
        android:color="#DDDDDD" />

    <!-- Margin untuk elemen di dalam item -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />

</shape>
